<!doctype html>
<!-- メイン(セッション)ページ -->
<html lang="ja">
<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#99e379+0,7db9e8+100 */
            background: #A3ABB9;
            /* Old browsers */
            /*background: -moz-linear-gradient(left,  #99e379 0%, #7db9e8 100%); /* FF3.6-15 */
            /*background: -webkit-linear-gradient(left,  #99e379 0%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
            /*background: linear-gradient(to right,  #99e379 0%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#99e379', endColorstr='#7db9e8', GradientType=1);
            /* IE6-9 */
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
            font-size: 12px;
        }
        
        .container {
            /*padding-top: 4rem;*/
            background-color: #44546A;
        }
        
        .title {
            color: #fff;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .read {
            color: #fff;
            line-height: 1.6;
            margin: 0 auto 2rem;
            width: 800px;
        }
        
        .gnav {
            display: flex;
            height: 2rem;
            /*margin: 0 auto;*/
            /*width: 1000px;*/
        }
        /* ログアウトボタンだけ右寄せ */
        
        .logout {
            margin-left: auto;
            margin-right: 0px;
        }
        /* ルームナンバーを中央寄せ */
        
        .room {
            margin-left: auto;
            margin-right: auto;
        }
        
        .gnav > li {
            /*親階層のみ幅を25%にする*/
            width: 25%;
        }
        /*全てのリスト・リンク共通*/
        
        .gnav li {
            list-style: none;
            position: relative;
            background-color: #44546A;
            width: 100px;
        }
        
        .gnav li .room {
            background-color: white;
        }
        
        .gnav li a {
            background: #44546A;
            /*border-right: 1px solid #eee;*/
            color: #fff;
            display: block;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }
        /*子階層以降共通*/
        
        .gnav li li {
            height: 0;
            width: 150px;
            overflow: hidden;
            transition: .5s;
        }
        
        .gnav li li a {
            /*border-top: 1px solid #eee;*/
        }
        
        .gnav li:hover > ul > li {
            height: 2rem;
            overflow: visible;
        }
        
        .gnav li ul li ul {
            left: 100%;
            position: absolute;
            top: 0;
            width: 100%;
        }
        /*一番右のメニュー*/
        
        .gnav > li:nth-child(5) ul li ul {
            left: -100%;
            padding-right: 5px;
        }
        /*aの背景色を指定*/
        
        .gnav li:hover a {
            /*親階層*/
            background: #737f8f;
        }
        
        .gnav li li a {
            /*子階層*/
            background: #737f8f;
        }
        
        .gnav li li:hover a {
            background: #a4b3c2;
        }
        
        .gnav li ul li ul li a {
            /*孫階層*/
            background: #a4b3c2;
        }
        
        .gnav li ul li ul li:hover a {
            background: #3b546b;
        }
        
        .gnav li ul li ul li ul li a {
            /*ひ孫階層*/
            background: #0065c1;
        }
        
        .gnav li ul li ul li ul li:hover a {
            background: #1e7dd4;
        }
        /*リストに「▶︎」を付ける*/
        
        .gnav > li > ul:before {
            /*子階層*/
            border: 5px solid transparent;
            border-top: 5px solid #fff;
            content: "";
            right: 1rem;
            position: absolute;
            top: 1rem;
            transform: translateY(-40%);
        }
        
        .gnav li ul li ul:before {
            /*孫階層*/
            border: 5px solid transparent;
            border-left: 5px solid #fff;
            content: "";
            left: -20px;
            position: absolute;
            top: 1em;
            transform: translateY(-50%);
        }
        
        .gnav li:nth-child(5) ul li ul:before {
            /*一番右のメニューの孫階層*/
            border: 5px solid transparent;
            border-right: 5px solid #fff;
            left: auto;
            right: -20px;
        }
        
        .main {
            min-height: 0vh;
            /* ブラウザ画面の高さ */
            position: relative;
            /* 相対位置 */
        }
        /*タブ切り替え全体のスタイル*/
        
        .chat {
            bottom: 70px;
            /* 入力欄の上に固定 */
            position: absolute;
            /* 絶対位置 */
            width: 100%;
        }
        
        .tabs {
            margin-top: 50px;
            padding-bottom: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /*width: 1500px;*/
            margin: 0 auto;
        }
        /*各タブのスタイル*/
        
        .tab_item {
            width: calc(100%/4);
            height: 40px;
            border-bottom: 3px solid #44546A;
            background-color: #d9d9d9;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            color: #565656;
            display: block;
            float: left;
            text-align: center;
            font-weight: bold;
            transition: all 0.2s ease;
        }
        
        .tab_item:hover {
            opacity: 0.75;
        }
        /*ラジオボタンを全て消す*/
        
        input[name="tab_item"] {
            display: none;
        }
        /*タブ切り替えの中身のスタイル*/
        
        .tab_content {
            display: none;
            padding: 15px 15px 0;
            clear: both;
            overflow: hidden;
            height: 100px;
        }
        /*選択されているタブのコンテンツのみを表示*/
        
        #all:checked ~ #all_content,
        #programming:checked ~ #programming_content,
        #design:checked ~ #design_content,
        #secret:checked ~ #secret_content {
            display: block;
        }
        /*選択されているタブのスタイルを変える*/
        
        .tabs input:checked + .tab_item {
            background-color: #44546A;
            color: #fff;
        }
        /* 入力欄のスタイル */
        
        .input_field {
            bottom: 0;
            /*一番下に固定*/
            position: absolute;
            width: 1300px;
            height: 70px;
            padding-top: 15px;
            padding-left: 15px;
            background-color: rgb(236, 236, 236);
        }
        /* 送信ボタンのスタイル */
        
        .submit {
            bottom: 0;
            right: 0;
            position: absolute;
            background-color: #3b546b;
        }
    </style>
    <title>無名機構書 | ルーム名</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Node.js socketio-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>

<body>
    <div class="container">
        <ul class="gnav">
            <li>
                <a href="">ファイル</a>
                <ul>
                    <li><a href="">セーブ</a></li>
                    <li><a href="">ロード</a></li>
                    <li><a href="">全データセーブ</a></li>
                    <li><a href="">全データロード</a></li>
                    <li><a href="">チャットログ保存</a></li>
                    <li><a href="">ログアウト</a></li>
                </ul>
            </li>

            <li><a href="">表示</a>
                <ul>
                    <li><a href="">ウィンドウ</a>
                        <ul>
                            <li><a href="">チャット表示</a></li>
                            <li><a href="">ダイス表示</a></li>
                            <li><a href="">イニシアティブ表示</a></li>
                            <li><a href="">リソース表示</a></li>
                            <li><a href="">チャットパレット表示</a></li>
                            <li><a href="">カウンタリモコン表示</a></li>
                        </ul>
                    </li>
                    <li><a href="">立ち絵表示</a></li>
                    <li><a href="">カットイン表示</a></li>
                    <li><a href="">立ち絵のサイズを自動調整する</a></li>
                    <li><a href="">フォントサイズ変更</a></li>
                    <li><a href="">ウィンドウ配置初期化</a></li>
                    <li><a href="">表示状態初期化</a></li>
                </ul>
            </li>

            <li><a href="">コマ</a>
                <ul>
                    <li><a href="">キャラクター追加</a></li>
                    <li><a href="">チット作成</a></li>
                    <li><a href="">墓場</a></li>
                    <li><a href="">キャラクター待合室</a></li>
                    <li><a href="">回転マーカーを表示する</a></li>
                </ul>
            </li>

            <li><a href="">マップ</a>
                <ul>
                    <li><a href="">マップ変更</a></li>
                    <li><a href="">フロアタイル変更モード</a></li>
                    <li><a href="">マップマスク追加</a></li>
                    <li><a href="">簡易マップ作成</a></li>
                    <li><a href="">マップ状態保存</a></li>
                    <li><a href="">マップ変更</a></li>
                </ul>
            </li>

            <li><a href="">画像</a>
                <ul>
                    <li><a href="">ファイルアップローダー</a></li>
                    <li><a href="">タグ編集</a></li>
                    <li><a href="">画像削除</a></li>
                </ul>
            </li>

            <li><a href="">ヘルプ</a>
                <ul>
                    <li><a href="">バージョン</a></li>
                    <li><a href="">マニュアル</a></li>
                </ul>
            </li>

            <li>
                <a href="">(GM用)</a>
                <ul>
                    <li><a href="">Child1</a></li>
                    <li><a href="">Child2</a></li>
                    <li><a href="">Child3</a></li>
                    <li><a href="">Child4</a></li>
                    <li><a href="">Child5</a></li>
                </ul>
            </li>

            <li class="room"><a href="">ルームナンバー</a></li>

            <li class="logout"><a href="">ログアウト</a></li>
        </ul>
    </div>

    <div class="main">
        <!--メインの範囲だよ～～マップ表示したりいろいろするよ～～-->
    </div>

    <div class="chat">
        <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all">メイン</label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming">メモ</label>
            <input id="design" type="radio" name="tab_item">
            <label class="tab_item" for="design">雑談</label>
            <input id="secret" type="radio" name="tab_item">
            <label class="tab_item" for="secret">秘匿</label>

            <div class="tab_content" id="all_content">
                <div class="tab_content_description">
                    <p class="c-txtsp">
                        <ul class="overflow chatlogs" id="messages" style="overflow: auto;"></ul>
                    </p>
                </div>
            </div>
            <div class="tab_content" id="programming_content">
                <div class="tab_content_description">
                    <p class="c-txtsp">
                    </p>
                </div>
            </div>
            <div class="tab_content" id="design_content">
                <div class="tab_content_description">
                    <p class="c-txtsp">雑談チャット</p>
                </div>
            </div>
            <div class="tab_content" id="secret_content">
                <div class="tab_content_description">
                    <p class="c-txtsp">秘匿チャット</p>
                </div>
            </div>

        </div>
    </div>
    <form class="form-row" id="message_form" action="#">
        <div class="input_field">
            <input class="col-sm-3" id="input_name" autocomplete="off" placeholder="名前" />
            <input class="col-sm-7" id="input_msg" autocomplete="off" />

        </div>
        <div class="submit">
            <button type="image" width="250px" height="70px" src="images/airplane.png" alt="送信"></button>
        </div>
    </form>

    <!-- Optional JavaScript -->

    <!-- Socket -->
    <script>
        var cnt = 0;
        var socketio = io();
        $(function() {
            /* to Server */

            //Chat
            $('#message_form').submit(function() {
                //名前取得
                var submitName = document.getElementById('input_name').value;
                //内容取得
                var submitMsg = document.getElementById('input_msg').value;
                //名前　：　内容　に結合して送信
                socketio.emit('message', submitName + ":" + submitMsg);
                //チャット欄を空に
                $('#input_msg').val('');
                return false;
            });

            //saveMemo
            $(document).on("click", "#save_memo", function() {
                document.getElementById("modalLabel").innerHTML = "date";
                //メモの内容を取得
                var context = document.getElementById('memo_space').value;
                socketio.emit('saveMemo', context);
                return false;
            });

            //addMemos
            $(document).on("click", ".add-memo", function() {
                //MEMOをHTMLで作成して放出
                var addMemo =
                    '<button type="button" id="memo=' + cnt + '"class="btn btn-primary rounded-0 mb-12" data-toggle="modal" data-target="#testModal">メモ</button>';
                socketio.emit('addMemo', addMemo);
                cnt++;
                return false;
            });

            /* from Server */

            //Chat
            socketio.on('message', function(msg) {
                var now = new Date();
                var hour = now.getHours();
                var min = now.getMinutes();
                var sec = now.getSeconds();
                var submitMsg = document.getElementById('input_msg').value;
                msg = "[" + hour + ":" + min + ":" + sec + "]" + msg;
                $('#messages').append($('<li>').text(msg + submitMsg));
            });
            //dicebot
            socketio.on('dicebot', function(msg) {
                var now = new Date();
                var hour = now.getHours();
                var min = now.getMinutes();
                var sec = now.getSeconds();
                var submitMsg = document.getElementById('input_msg').value;
                msg = "[" + hour + ":" + min + ":" + sec + "]Dicebot:" + msg;
                $('#messages').append($('<li>').text(msg));
            });
            // secretdice送信者
            socketio.on('secret_dice', function(msg) {
                var now = new Date();
                var hour = now.getHours();
                var min = now.getMinutes();
                var sec = now.getSeconds();
                var submitMsg = document.getElementById('input_msg').value;
                msg = "[" + hour + ":" + min + ":" + sec + "]Dicebot:" + msg;
                $('#messages').append($('<li>').text(msg));
            });
            // secretdice非送信者
            socketio.on('secret_notice', function(msg) {
                var now = new Date();
                var hour = now.getHours();
                var min = now.getMinutes();
                var sec = now.getSeconds();
                var submitMsg = document.getElementById('input_msg').value;
                msg = "[" + hour + ":" + min + ":" + sec + "]Dicebot:" + msg;
                $('#messages').append($('<li>').text(msg));
            });
            //addMemo
            socketio.on('addMemo', function(html) {
                    $(".memo-area").append(html);
                })
                //saveMemo
            socketio.on('saveMemo', function(context) {

                document.getElementById("memo_space").value = context;
            });
        });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>